PORT=5100
DB_URL=mongodb+srv://dec-2022:ppppp@dec-2022.qozf5jz.mongodb.net/dec-2022

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtAccessSecret
JWT_REFRESH_SECRET=jwtRefreshSecret

NO_REPLY_EMAIL=email@gmail.com
NO_REPLY_PASS=password